/*
 * BridgeListener.java
 *
 * Implement this interface to monitor events generated by a running bridge.
 *
 * Jonathan Pearson
 * December 16, 2008
 *
 */

package com.sixnetio.Simulation.Bridge;

import com.sixnetio.Simulation.Bridge.rstp.BridgeID;

public interface BridgeListener {
	/**
	 * A port changed its learning status.
	 * @param portNum The port number.
	 * @param learning The new learning status.
	 */
	public void learningChanged(int portNum, boolean learning);
	
	/**
	 * A port changed its forwarding status.
	 * @param portNum The port number.
	 * @param forwarding The new forwarding status.
	 */
	public void forwardingChanged(int portNum, boolean forwarding);
	
	/**
	 * A topology change occurred.
	 */
	public void topologyChange();
	
	/**
	 * A packet was transmitted through this bridge.
	 * @param fromPort The port the packet came in on.
	 * @param toPort The port the packet left through, or -1 if it was broadcast
	 *   out the remaining ports.
	 */
	public void trafficFlow(int fromPort, int toPort);
	
	/**
	 * The root bridge changed.
	 * @param thisBridge True = the new bridge is this bridge;
	 *   False = the new bridge is not this bridge.
	 */
	public void rootChanged(boolean thisBridge, BridgeID rootID);
}
