/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_sixnetio_P9500_P9500 */

#ifndef _Included_com_sixnetio_P9500_P9500
#define _Included_com_sixnetio_P9500_P9500
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     com_sixnetio_P9500_P9500
 * Method:    print3ByteMACLabel
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_sixnetio_P9500_P9500_print3ByteMACLabel
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_sixnetio_P9500_P9500
 * Method:    printSerNumMACLabel
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_sixnetio_P9500_P9500_printSerNumMACLabel
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     com_sixnetio_P9500_P9500
 * Method:    printBarcode128SN_MACLabel
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_sixnetio_P9500_P9500_printBarcode128SN_1MACLabel
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     com_sixnetio_P9500_P9500
 * Method:    printForceComLabel
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_sixnetio_P9500_P9500_printForceComLabel
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     com_sixnetio_P9500_P9500
 * Method:    printTextLabel
 * Signature: (Ljava/lang/String;Z)Z
 */
JNIEXPORT jboolean JNICALL Java_com_sixnetio_P9500_P9500_printTextLabel
  (JNIEnv *, jclass, jstring, jboolean);

/*
 * Class:     com_sixnetio_P9500_P9500
 * Method:    printBarcode39Label
 * Signature: (Ljava/lang/String;Z)Z
 */
JNIEXPORT jboolean JNICALL Java_com_sixnetio_P9500_P9500_printBarcode39Label
  (JNIEnv *, jclass, jstring, jboolean);

#ifdef __cplusplus
}
#endif
#endif
