/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_sixnetio_COM_ComPort */

#ifndef _Included_com_sixnetio_COM_ComPort
#define _Included_com_sixnetio_COM_ComPort
#ifdef __cplusplus
extern "C" {
#endif
#undef com_sixnetio_COM_ComPort_PARITY_NONE
#define com_sixnetio_COM_ComPort_PARITY_NONE 0L
#undef com_sixnetio_COM_ComPort_PARITY_ODD
#define com_sixnetio_COM_ComPort_PARITY_ODD 1L
#undef com_sixnetio_COM_ComPort_PARITY_EVEN
#define com_sixnetio_COM_ComPort_PARITY_EVEN 2L
#undef com_sixnetio_COM_ComPort_PARITY_MARK
#define com_sixnetio_COM_ComPort_PARITY_MARK 3L
#undef com_sixnetio_COM_ComPort_PARITY_SPACE
#define com_sixnetio_COM_ComPort_PARITY_SPACE 4L
#undef com_sixnetio_COM_ComPort_STOPBITS_1
#define com_sixnetio_COM_ComPort_STOPBITS_1 0L
#undef com_sixnetio_COM_ComPort_STOPBITS_1POINT5
#define com_sixnetio_COM_ComPort_STOPBITS_1POINT5 1L
#undef com_sixnetio_COM_ComPort_STOPBITS_2
#define com_sixnetio_COM_ComPort_STOPBITS_2 2L
/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    openCom
 * Signature: (Ljava/lang/String;IIII)I
 */
JNIEXPORT jint JNICALL Java_com_sixnetio_COM_ComPort_openCom
  (JNIEnv *, jclass, jstring, jint, jint, jint, jint);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    closeCom
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_sixnetio_COM_ComPort_closeCom
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    readCom
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_sixnetio_COM_ComPort_readCom
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    readMultiCom
 * Signature: (I[B)I
 */
JNIEXPORT jint JNICALL Java_com_sixnetio_COM_ComPort_readMultiCom
  (JNIEnv *, jclass, jint, jbyteArray);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    writeCom
 * Signature: (IB)V
 */
JNIEXPORT void JNICALL Java_com_sixnetio_COM_ComPort_writeCom
  (JNIEnv *, jclass, jint, jbyte);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    writeMultiCom
 * Signature: (I[B)I
 */
JNIEXPORT jint JNICALL Java_com_sixnetio_COM_ComPort_writeMultiCom
  (JNIEnv *, jclass, jint, jbyteArray);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    flushCom
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_sixnetio_COM_ComPort_flushCom
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_sixnetio_COM_ComPort
 * Method:    enumSerialPorts
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_sixnetio_COM_ComPort_enumSerialPorts
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
