/*
 * LicenseKeyGen.java
 *
 * Generates new license keys for BVB.
 *
 * Jonathan Pearson
 * May 14, 2009
 *
 */

package com.sixnetio.BVB.CLI;

import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.security.InvalidKeyException;
import java.util.*;
import java.util.List;

import javax.swing.*;
import javax.swing.filechooser.FileFilter;

import org.apache.log4j.Logger;
import org.jonp.xml.Tag;

import com.martiansoftware.jsap.*;
import com.martiansoftware.util.StringUtils;
import com.sixnetio.BVB.Common.*;
import com.sixnetio.GUI.Suicide;
import com.sixnetio.util.Utils;

public class LicenseKeyGen
		extends JFrame {
	
	private static final Logger logger;
	
	public static final String PROG_VERSION = "@bvg.major@.@bvg.minor@.@bvg.build@";
	
	static {
		// Not interested in any configuration files
		Server.configureInstance("bvlicensegen");
		
		logger = Logger.getLogger(Utils.thisClassName());
	}
	
	// This was generated by RSAKeyGenerator from the Utility programs
	// It is a 2048-bit RSA private key in PKCS#8 format
	// This is paired with the public key in LicenseKey under BlueVueLib
	private static final byte[] PRIVATE_KEY_DATA = new byte[] {
		(byte)0x30, (byte)0x82, (byte)0x09, (byte)0x42,
		(byte)0x02, (byte)0x01, (byte)0x00, (byte)0x30,
		(byte)0x0d, (byte)0x06, (byte)0x09, (byte)0x2a,
		(byte)0x86, (byte)0x48, (byte)0x86, (byte)0xf7,
		(byte)0x0d, (byte)0x01, (byte)0x01, (byte)0x01,
		(byte)0x05, (byte)0x00, (byte)0x04, (byte)0x82,
		(byte)0x09, (byte)0x2c, (byte)0x30, (byte)0x82,
		(byte)0x09, (byte)0x28, (byte)0x02, (byte)0x01,
		(byte)0x00, (byte)0x02, (byte)0x82, (byte)0x02,
		(byte)0x01, (byte)0x00, (byte)0xdb, (byte)0x30,
		(byte)0x24, (byte)0x9b, (byte)0x74, (byte)0xfe,
		(byte)0xce, (byte)0xb7, (byte)0xb9, (byte)0xae,
		(byte)0xb6, (byte)0x21, (byte)0x41, (byte)0x7b,
		(byte)0xd3, (byte)0x94, (byte)0xa3, (byte)0x5b,
		(byte)0x85, (byte)0xb2, (byte)0x2c, (byte)0x2d,
		(byte)0x9d, (byte)0xdb, (byte)0xd2, (byte)0x63,
		(byte)0x15, (byte)0x7e, (byte)0x7b, (byte)0xd5,
		(byte)0x06, (byte)0x83, (byte)0xaa, (byte)0x6c,
		(byte)0xd6, (byte)0xc3, (byte)0x9b, (byte)0x2f,
		(byte)0x12, (byte)0xec, (byte)0x74, (byte)0x46,
		(byte)0x0e, (byte)0xc3, (byte)0x3e, (byte)0x5f,
		(byte)0xae, (byte)0x81, (byte)0x75, (byte)0xfe,
		(byte)0xa2, (byte)0xa2, (byte)0xf9, (byte)0x77,
		(byte)0x57, (byte)0x2f, (byte)0x92, (byte)0x61,
		(byte)0xd8, (byte)0x46, (byte)0x18, (byte)0x22,
		(byte)0x70, (byte)0xe7, (byte)0xb2, (byte)0x94,
		(byte)0xcb, (byte)0xb6, (byte)0x52, (byte)0xf2,
		(byte)0x2d, (byte)0x66, (byte)0x44, (byte)0x73,
		(byte)0x0b, (byte)0xb3, (byte)0xbe, (byte)0xe0,
		(byte)0x36, (byte)0xba, (byte)0x0e, (byte)0x09,
		(byte)0x16, (byte)0xd0, (byte)0x22, (byte)0xa8,
		(byte)0x36, (byte)0xdf, (byte)0x26, (byte)0xe3,
		(byte)0xc2, (byte)0xe7, (byte)0x9b, (byte)0xf2,
		(byte)0xc1, (byte)0xfe, (byte)0x79, (byte)0x68,
		(byte)0x07, (byte)0xe1, (byte)0xd0, (byte)0xfd,
		(byte)0x4a, (byte)0x62, (byte)0x5b, (byte)0x8e,
		(byte)0xa2, (byte)0x8a, (byte)0x6a, (byte)0xd4,
		(byte)0x19, (byte)0xeb, (byte)0xe9, (byte)0x37,
		(byte)0x14, (byte)0x1d, (byte)0x9b, (byte)0x72,
		(byte)0x85, (byte)0xf1, (byte)0x5f, (byte)0xf0,
		(byte)0xa3, (byte)0x4d, (byte)0xda, (byte)0x7f,
		(byte)0x53, (byte)0xbf, (byte)0x09, (byte)0xfb,
		(byte)0xdd, (byte)0x78, (byte)0xa1, (byte)0x4f,
		(byte)0x0b, (byte)0x31, (byte)0x4a, (byte)0x9e,
		(byte)0x8b, (byte)0xd0, (byte)0x44, (byte)0x7a,
		(byte)0x60, (byte)0xe9, (byte)0xd8, (byte)0x45,
		(byte)0xf6, (byte)0x0e, (byte)0xd6, (byte)0xfb,
		(byte)0x6c, (byte)0xdf, (byte)0x2d, (byte)0xcd,
		(byte)0xe8, (byte)0x02, (byte)0xa5, (byte)0x1e,
		(byte)0xb1, (byte)0xe9, (byte)0xf8, (byte)0x93,
		(byte)0x8c, (byte)0x75, (byte)0x6c, (byte)0x4b,
		(byte)0x89, (byte)0x03, (byte)0xf8, (byte)0x90,
		(byte)0xca, (byte)0xb5, (byte)0xdd, (byte)0xb2,
		(byte)0x7c, (byte)0xf2, (byte)0x4a, (byte)0xc7,
		(byte)0x73, (byte)0xe2, (byte)0x07, (byte)0x09,
		(byte)0x61, (byte)0x8d, (byte)0xf9, (byte)0x2b,
		(byte)0x6e, (byte)0xa4, (byte)0x52, (byte)0x99,
		(byte)0xff, (byte)0xfa, (byte)0x94, (byte)0x58,
		(byte)0x21, (byte)0x7a, (byte)0x98, (byte)0xa8,
		(byte)0x4b, (byte)0x9b, (byte)0x5e, (byte)0xc2,
		(byte)0x03, (byte)0x52, (byte)0xdc, (byte)0x89,
		(byte)0x43, (byte)0xf0, (byte)0xdb, (byte)0x9a,
		(byte)0xfb, (byte)0x89, (byte)0xca, (byte)0xa8,
		(byte)0x86, (byte)0x5e, (byte)0x21, (byte)0x45,
		(byte)0x6d, (byte)0xcb, (byte)0xa6, (byte)0x40,
		(byte)0x6b, (byte)0xfe, (byte)0xaf, (byte)0x39,
		(byte)0x80, (byte)0x10, (byte)0x75, (byte)0xca,
		(byte)0x10, (byte)0x8a, (byte)0x75, (byte)0xca,
		(byte)0xc7, (byte)0x88, (byte)0x84, (byte)0x06,
		(byte)0x1d, (byte)0x22, (byte)0x35, (byte)0x49,
		(byte)0xee, (byte)0x4c, (byte)0xdc, (byte)0xd9,
		(byte)0x0d, (byte)0xd9, (byte)0x33, (byte)0x4a,
		(byte)0x09, (byte)0xb9, (byte)0x77, (byte)0xa2,
		(byte)0xba, (byte)0x7a, (byte)0x3b, (byte)0x45,
		(byte)0x61, (byte)0xe0, (byte)0x7d, (byte)0xd2,
		(byte)0x4f, (byte)0x85, (byte)0x0c, (byte)0xf0,
		(byte)0xe4, (byte)0x35, (byte)0x10, (byte)0x44,
		(byte)0xc8, (byte)0xef, (byte)0x3f, (byte)0x19,
		(byte)0x1a, (byte)0x01, (byte)0x8e, (byte)0x8d,
		(byte)0xa2, (byte)0x54, (byte)0xe8, (byte)0xa8,
		(byte)0x27, (byte)0x17, (byte)0x6d, (byte)0xa8,
		(byte)0xd4, (byte)0x1f, (byte)0x2a, (byte)0xb7,
		(byte)0x65, (byte)0x59, (byte)0xa2, (byte)0x93,
		(byte)0xf0, (byte)0xe0, (byte)0x0f, (byte)0x52,
		(byte)0x39, (byte)0xc6, (byte)0x55, (byte)0x7b,
		(byte)0x52, (byte)0x7d, (byte)0x28, (byte)0xd4,
		(byte)0x31, (byte)0xe9, (byte)0xc2, (byte)0x12,
		(byte)0x3f, (byte)0xa0, (byte)0x3e, (byte)0x42,
		(byte)0x7b, (byte)0xf0, (byte)0xe5, (byte)0x2c,
		(byte)0xb1, (byte)0x57, (byte)0x95, (byte)0xb0,
		(byte)0xe8, (byte)0x26, (byte)0x31, (byte)0x5d,
		(byte)0xba, (byte)0xbe, (byte)0x7b, (byte)0xff,
		(byte)0x1a, (byte)0xfe, (byte)0xff, (byte)0xc8,
		(byte)0x4d, (byte)0x0b, (byte)0xcd, (byte)0xa1,
		(byte)0x92, (byte)0x60, (byte)0x91, (byte)0xed,
		(byte)0x59, (byte)0xf4, (byte)0xa1, (byte)0xf5,
		(byte)0x6f, (byte)0x99, (byte)0xdd, (byte)0xb0,
		(byte)0x22, (byte)0x6b, (byte)0x4f, (byte)0x7a,
		(byte)0x43, (byte)0x21, (byte)0x7f, (byte)0x06,
		(byte)0x9e, (byte)0xc9, (byte)0xe7, (byte)0x1b,
		(byte)0xee, (byte)0xe3, (byte)0xab, (byte)0x8c,
		(byte)0x01, (byte)0x4d, (byte)0xf5, (byte)0x44,
		(byte)0x4d, (byte)0x82, (byte)0x4c, (byte)0x53,
		(byte)0x8c, (byte)0xd8, (byte)0xc3, (byte)0xe3,
		(byte)0xc9, (byte)0x9f, (byte)0x37, (byte)0xc8,
		(byte)0x94, (byte)0xc4, (byte)0x44, (byte)0xf8,
		(byte)0x46, (byte)0x4f, (byte)0x10, (byte)0x73,
		(byte)0x3d, (byte)0x75, (byte)0x95, (byte)0x58,
		(byte)0x76, (byte)0xc0, (byte)0x00, (byte)0x50,
		(byte)0x41, (byte)0xc1, (byte)0xac, (byte)0x77,
		(byte)0xb3, (byte)0xde, (byte)0xe5, (byte)0x53,
		(byte)0x0c, (byte)0xd7, (byte)0x24, (byte)0xe3,
		(byte)0xf0, (byte)0x8c, (byte)0x6f, (byte)0xce,
		(byte)0x14, (byte)0x8b, (byte)0x41, (byte)0xb1,
		(byte)0x7d, (byte)0xba, (byte)0x40, (byte)0xa0,
		(byte)0x53, (byte)0x43, (byte)0xeb, (byte)0xd6,
		(byte)0xa6, (byte)0x45, (byte)0x4c, (byte)0x55,
		(byte)0x6d, (byte)0x8c, (byte)0x9c, (byte)0xeb,
		(byte)0x24, (byte)0x8c, (byte)0x43, (byte)0x24,
		(byte)0xff, (byte)0x0a, (byte)0x35, (byte)0xf7,
		(byte)0x31, (byte)0x1b, (byte)0x0f, (byte)0xf4,
		(byte)0xc8, (byte)0x97, (byte)0x51, (byte)0xe9,
		(byte)0x5c, (byte)0x38, (byte)0x2d, (byte)0xee,
		(byte)0x14, (byte)0xfb, (byte)0x04, (byte)0x75,
		(byte)0x09, (byte)0x9b, (byte)0xd5, (byte)0x69,
		(byte)0x67, (byte)0xc4, (byte)0xb7, (byte)0x23,
		(byte)0xb1, (byte)0x09, (byte)0x94, (byte)0x66,
		(byte)0x50, (byte)0xde, (byte)0xec, (byte)0xf9,
		(byte)0xa4, (byte)0xa6, (byte)0x07, (byte)0x3d,
		(byte)0xc2, (byte)0xdf, (byte)0x06, (byte)0x3b,
		(byte)0x93, (byte)0xff, (byte)0x3e, (byte)0xa5,
		(byte)0x28, (byte)0x6c, (byte)0xeb, (byte)0xda,
		(byte)0x58, (byte)0xc5, (byte)0x8c, (byte)0x85,
		(byte)0x96, (byte)0xa3, (byte)0x64, (byte)0x2b,
		(byte)0xa7, (byte)0x0a, (byte)0xca, (byte)0x86,
		(byte)0xd2, (byte)0x32, (byte)0xbe, (byte)0x50,
		(byte)0x3f, (byte)0xd2, (byte)0xd1, (byte)0x6c,
		(byte)0x8d, (byte)0x3b, (byte)0x02, (byte)0x03,
		(byte)0x01, (byte)0x00, (byte)0x01, (byte)0x02,
		(byte)0x82, (byte)0x02, (byte)0x00, (byte)0x7c,
		(byte)0x7c, (byte)0x42, (byte)0x3e, (byte)0x3c,
		(byte)0x5b, (byte)0x3f, (byte)0x42, (byte)0x5f,
		(byte)0x65, (byte)0xd7, (byte)0xb0, (byte)0xd9,
		(byte)0x85, (byte)0x1f, (byte)0x2c, (byte)0x8a,
		(byte)0xfe, (byte)0xbe, (byte)0xd6, (byte)0xeb,
		(byte)0x7a, (byte)0x58, (byte)0xee, (byte)0x70,
		(byte)0xf5, (byte)0xaf, (byte)0x4e, (byte)0x6f,
		(byte)0xbc, (byte)0x14, (byte)0x00, (byte)0x11,
		(byte)0x79, (byte)0xd1, (byte)0x1b, (byte)0xb4,
		(byte)0xf6, (byte)0x2e, (byte)0x54, (byte)0x36,
		(byte)0xd1, (byte)0x57, (byte)0x2f, (byte)0x12,
		(byte)0x2c, (byte)0xbb, (byte)0x6a, (byte)0x71,
		(byte)0x7e, (byte)0x56, (byte)0x16, (byte)0x23,
		(byte)0x82, (byte)0xe0, (byte)0xf4, (byte)0x76,
		(byte)0xb9, (byte)0xb5, (byte)0x60, (byte)0x51,
		(byte)0xf2, (byte)0xb5, (byte)0x97, (byte)0x11,
		(byte)0xf8, (byte)0xaa, (byte)0x1d, (byte)0xf9,
		(byte)0xcb, (byte)0xeb, (byte)0x76, (byte)0xea,
		(byte)0xa7, (byte)0x40, (byte)0x5d, (byte)0x2c,
		(byte)0xaa, (byte)0x20, (byte)0xca, (byte)0xd8,
		(byte)0x8f, (byte)0xd6, (byte)0xf2, (byte)0x0c,
		(byte)0xcc, (byte)0xe6, (byte)0xa5, (byte)0x24,
		(byte)0x6c, (byte)0x34, (byte)0xd4, (byte)0xdf,
		(byte)0xe0, (byte)0x26, (byte)0xc7, (byte)0x85,
		(byte)0x62, (byte)0x4d, (byte)0x1f, (byte)0xb6,
		(byte)0x57, (byte)0x34, (byte)0xb8, (byte)0xd9,
		(byte)0xf1, (byte)0x0f, (byte)0x65, (byte)0x77,
		(byte)0xb8, (byte)0xd0, (byte)0xa4, (byte)0x08,
		(byte)0x87, (byte)0x2c, (byte)0x98, (byte)0x88,
		(byte)0x21, (byte)0xa9, (byte)0xea, (byte)0xe5,
		(byte)0xa7, (byte)0x40, (byte)0xc8, (byte)0x45,
		(byte)0xb1, (byte)0x0c, (byte)0xfa, (byte)0x32,
		(byte)0x0c, (byte)0x66, (byte)0xc3, (byte)0x4d,
		(byte)0x32, (byte)0x1c, (byte)0x54, (byte)0x39,
		(byte)0x62, (byte)0x04, (byte)0x5c, (byte)0x1b,
		(byte)0x98, (byte)0x39, (byte)0x94, (byte)0x76,
		(byte)0x2d, (byte)0x7d, (byte)0xca, (byte)0xfd,
		(byte)0xd4, (byte)0x3c, (byte)0x08, (byte)0x20,
		(byte)0xf6, (byte)0x91, (byte)0xaf, (byte)0x76,
		(byte)0xe2, (byte)0x10, (byte)0xff, (byte)0xa6,
		(byte)0x1a, (byte)0xfe, (byte)0xa9, (byte)0xee,
		(byte)0x00, (byte)0x94, (byte)0x67, (byte)0xb9,
		(byte)0xf3, (byte)0x59, (byte)0xfd, (byte)0xa2,
		(byte)0x54, (byte)0xed, (byte)0xdb, (byte)0x9a,
		(byte)0x16, (byte)0xdf, (byte)0x3c, (byte)0xde,
		(byte)0xec, (byte)0x38, (byte)0x08, (byte)0xaf,
		(byte)0x1c, (byte)0x38, (byte)0xb1, (byte)0x80,
		(byte)0xec, (byte)0x4f, (byte)0xd2, (byte)0x9c,
		(byte)0x0f, (byte)0xd5, (byte)0xab, (byte)0xd0,
		(byte)0x29, (byte)0xbd, (byte)0x0f, (byte)0x17,
		(byte)0xe9, (byte)0x2e, (byte)0x84, (byte)0x10,
		(byte)0x16, (byte)0xb1, (byte)0x8c, (byte)0x88,
		(byte)0xdc, (byte)0xe3, (byte)0xc1, (byte)0x65,
		(byte)0x65, (byte)0x03, (byte)0x33, (byte)0x50,
		(byte)0xc8, (byte)0x22, (byte)0xcc, (byte)0x87,
		(byte)0xb6, (byte)0x8c, (byte)0xdf, (byte)0x4f,
		(byte)0xdb, (byte)0x63, (byte)0x5d, (byte)0x75,
		(byte)0xd8, (byte)0x76, (byte)0x3e, (byte)0x7d,
		(byte)0x19, (byte)0xd6, (byte)0xeb, (byte)0x34,
		(byte)0xb8, (byte)0x58, (byte)0x31, (byte)0x86,
		(byte)0x7c, (byte)0x5f, (byte)0xa8, (byte)0x2d,
		(byte)0xc1, (byte)0xe4, (byte)0xb8, (byte)0x98,
		(byte)0x05, (byte)0x93, (byte)0xb2, (byte)0x4f,
		(byte)0x3d, (byte)0x0f, (byte)0x94, (byte)0xb0,
		(byte)0xc8, (byte)0x89, (byte)0x1a, (byte)0x6c,
		(byte)0x48, (byte)0x9d, (byte)0xb5, (byte)0x94,
		(byte)0x13, (byte)0xab, (byte)0x45, (byte)0x74,
		(byte)0xb1, (byte)0xfe, (byte)0xc2, (byte)0x28,
		(byte)0x85, (byte)0x86, (byte)0x71, (byte)0x0f,
		(byte)0x2b, (byte)0x6a, (byte)0xd2, (byte)0x5b,
		(byte)0x63, (byte)0xad, (byte)0xc6, (byte)0x7f,
		(byte)0xbf, (byte)0x66, (byte)0xf7, (byte)0x07,
		(byte)0xc3, (byte)0xe8, (byte)0x6c, (byte)0xd3,
		(byte)0xb4, (byte)0xe7, (byte)0x3a, (byte)0xcd,
		(byte)0x59, (byte)0xb0, (byte)0x74, (byte)0xfd,
		(byte)0x51, (byte)0x88, (byte)0x5b, (byte)0xe8,
		(byte)0x54, (byte)0x62, (byte)0x84, (byte)0x3b,
		(byte)0x6b, (byte)0xb2, (byte)0x42, (byte)0x7b,
		(byte)0x1d, (byte)0xed, (byte)0x61, (byte)0x96,
		(byte)0xa3, (byte)0x16, (byte)0x71, (byte)0xd2,
		(byte)0x4b, (byte)0x73, (byte)0xd5, (byte)0x20,
		(byte)0x2e, (byte)0x74, (byte)0xa4, (byte)0x79,
		(byte)0x99, (byte)0xfc, (byte)0x93, (byte)0xc7,
		(byte)0x7d, (byte)0xbf, (byte)0xeb, (byte)0x34,
		(byte)0x39, (byte)0xc7, (byte)0xdd, (byte)0x65,
		(byte)0x77, (byte)0xc7, (byte)0x79, (byte)0x4d,
		(byte)0x8e, (byte)0x58, (byte)0xc5, (byte)0xd4,
		(byte)0x16, (byte)0x2e, (byte)0xd0, (byte)0xb8,
		(byte)0xe5, (byte)0x80, (byte)0x76, (byte)0xd5,
		(byte)0x3f, (byte)0x8d, (byte)0x2c, (byte)0xae,
		(byte)0x5d, (byte)0xba, (byte)0x15, (byte)0x89,
		(byte)0x19, (byte)0xa8, (byte)0x71, (byte)0x39,
		(byte)0x3a, (byte)0x84, (byte)0x8f, (byte)0x4f,
		(byte)0xb6, (byte)0xf3, (byte)0x57, (byte)0x1b,
		(byte)0x2e, (byte)0x4a, (byte)0xf7, (byte)0x25,
		(byte)0xda, (byte)0x49, (byte)0x83, (byte)0x0b,
		(byte)0xcc, (byte)0x4a, (byte)0x75, (byte)0xc2,
		(byte)0xfb, (byte)0x26, (byte)0x6c, (byte)0xa2,
		(byte)0x56, (byte)0xca, (byte)0x2e, (byte)0x32,
		(byte)0x3b, (byte)0xac, (byte)0x98, (byte)0x74,
		(byte)0xec, (byte)0x6e, (byte)0x77, (byte)0x12,
		(byte)0x2f, (byte)0xa8, (byte)0x9d, (byte)0x79,
		(byte)0xa6, (byte)0x07, (byte)0x69, (byte)0x21,
		(byte)0x20, (byte)0xc9, (byte)0x0e, (byte)0x10,
		(byte)0xe2, (byte)0xd6, (byte)0x60, (byte)0x60,
		(byte)0x6a, (byte)0xd7, (byte)0xc8, (byte)0x10,
		(byte)0x1f, (byte)0x4e, (byte)0x32, (byte)0x06,
		(byte)0x69, (byte)0x56, (byte)0xd8, (byte)0x39,
		(byte)0x7b, (byte)0xb1, (byte)0xf7, (byte)0x25,
		(byte)0x5f, (byte)0x91, (byte)0x4b, (byte)0xde,
		(byte)0x6f, (byte)0x22, (byte)0x1d, (byte)0x88,
		(byte)0x4b, (byte)0x6c, (byte)0x15, (byte)0xe6,
		(byte)0xd0, (byte)0x6d, (byte)0xcd, (byte)0xf3,
		(byte)0x22, (byte)0x79, (byte)0x64, (byte)0x7f,
		(byte)0x18, (byte)0x5e, (byte)0xa2, (byte)0xd2,
		(byte)0xa1, (byte)0x20, (byte)0xc9, (byte)0xed,
		(byte)0x5d, (byte)0x49, (byte)0x62, (byte)0xa8,
		(byte)0xc3, (byte)0xd0, (byte)0xb8, (byte)0xd7,
		(byte)0x3b, (byte)0x12, (byte)0xf0, (byte)0x83,
		(byte)0x36, (byte)0xb2, (byte)0xdf, (byte)0x3c,
		(byte)0x17, (byte)0x47, (byte)0x12, (byte)0x80,
		(byte)0x97, (byte)0x20, (byte)0xaf, (byte)0x14,
		(byte)0x15, (byte)0x8e, (byte)0x6f, (byte)0xd5,
		(byte)0x15, (byte)0x36, (byte)0x50, (byte)0xc5,
		(byte)0xe7, (byte)0x31, (byte)0x41, (byte)0x56,
		(byte)0x83, (byte)0x8d, (byte)0xff, (byte)0xb7,
		(byte)0x3f, (byte)0x67, (byte)0x7f, (byte)0x96,
		(byte)0x5f, (byte)0x38, (byte)0xc1, (byte)0x02,
		(byte)0x82, (byte)0x01, (byte)0x01, (byte)0x00,
		(byte)0xf9, (byte)0x77, (byte)0x91, (byte)0x14,
		(byte)0x83, (byte)0xda, (byte)0x13, (byte)0xdd,
		(byte)0x62, (byte)0x03, (byte)0xa5, (byte)0xec,
		(byte)0x87, (byte)0xfb, (byte)0xe0, (byte)0x5e,
		(byte)0xe8, (byte)0xaa, (byte)0x29, (byte)0x71,
		(byte)0x7e, (byte)0xf0, (byte)0x2f, (byte)0xcd,
		(byte)0x4b, (byte)0x04, (byte)0xa8, (byte)0x1f,
		(byte)0xa2, (byte)0x9c, (byte)0xe2, (byte)0x76,
		(byte)0x47, (byte)0x6b, (byte)0x80, (byte)0x56,
		(byte)0x59, (byte)0x2b, (byte)0x07, (byte)0xfc,
		(byte)0xbf, (byte)0xbf, (byte)0xc3, (byte)0x65,
		(byte)0xf1, (byte)0x72, (byte)0x89, (byte)0xf2,
		(byte)0xa6, (byte)0x17, (byte)0x6b, (byte)0x60,
		(byte)0x94, (byte)0x21, (byte)0xcb, (byte)0xcd,
		(byte)0xaa, (byte)0x50, (byte)0x9a, (byte)0x92,
		(byte)0xf9, (byte)0xe3, (byte)0x97, (byte)0x11,
		(byte)0x68, (byte)0x90, (byte)0x38, (byte)0x09,
		(byte)0xbc, (byte)0x42, (byte)0xa4, (byte)0xc6,
		(byte)0xc3, (byte)0x7f, (byte)0xb5, (byte)0x1c,
		(byte)0xfe, (byte)0x09, (byte)0x96, (byte)0x1e,
		(byte)0xf6, (byte)0x71, (byte)0xfc, (byte)0x15,
		(byte)0x00, (byte)0x7a, (byte)0xed, (byte)0x0b,
		(byte)0x02, (byte)0x1a, (byte)0xdb, (byte)0x4d,
		(byte)0x09, (byte)0x2f, (byte)0x3a, (byte)0x5b,
		(byte)0xf9, (byte)0xd5, (byte)0x20, (byte)0x00,
		(byte)0xf7, (byte)0x23, (byte)0x10, (byte)0x73,
		(byte)0xba, (byte)0xc9, (byte)0xad, (byte)0xef,
		(byte)0xcd, (byte)0xb6, (byte)0xa5, (byte)0xd0,
		(byte)0xa8, (byte)0x3b, (byte)0x3d, (byte)0xe2,
		(byte)0xf7, (byte)0x2b, (byte)0xe3, (byte)0xa5,
		(byte)0xbd, (byte)0x71, (byte)0x11, (byte)0xfb,
		(byte)0xc5, (byte)0x75, (byte)0x5c, (byte)0x16,
		(byte)0x42, (byte)0xaa, (byte)0x5f, (byte)0x3b,
		(byte)0x1c, (byte)0xdd, (byte)0xbb, (byte)0xfb,
		(byte)0x44, (byte)0x74, (byte)0x42, (byte)0x1e,
		(byte)0xdf, (byte)0x6f, (byte)0x48, (byte)0x9e,
		(byte)0x46, (byte)0xd3, (byte)0xe7, (byte)0x63,
		(byte)0x2f, (byte)0x7c, (byte)0x94, (byte)0x9a,
		(byte)0x70, (byte)0x14, (byte)0x5a, (byte)0xbd,
		(byte)0xe3, (byte)0xcc, (byte)0x73, (byte)0x06,
		(byte)0x06, (byte)0x4b, (byte)0x44, (byte)0xae,
		(byte)0x52, (byte)0xc1, (byte)0xac, (byte)0x0a,
		(byte)0x03, (byte)0xc5, (byte)0x84, (byte)0x0f,
		(byte)0x11, (byte)0x8e, (byte)0xce, (byte)0xb3,
		(byte)0xf8, (byte)0xbd, (byte)0x7b, (byte)0x1e,
		(byte)0x2d, (byte)0x66, (byte)0x24, (byte)0x02,
		(byte)0xc9, (byte)0x04, (byte)0xb4, (byte)0x26,
		(byte)0x0f, (byte)0xdf, (byte)0x72, (byte)0x84,
		(byte)0xe5, (byte)0xcd, (byte)0x67, (byte)0x2e,
		(byte)0x49, (byte)0xfc, (byte)0xfc, (byte)0x39,
		(byte)0x3c, (byte)0x49, (byte)0xa1, (byte)0x1b,
		(byte)0x35, (byte)0x42, (byte)0xe3, (byte)0xc6,
		(byte)0x92, (byte)0xd8, (byte)0x92, (byte)0x3b,
		(byte)0x04, (byte)0xfb, (byte)0xb4, (byte)0xd0,
		(byte)0x7b, (byte)0x93, (byte)0x57, (byte)0x9b,
		(byte)0xb4, (byte)0x1a, (byte)0x47, (byte)0x98,
		(byte)0x45, (byte)0xf2, (byte)0x57, (byte)0x17,
		(byte)0xc3, (byte)0xb2, (byte)0x6d, (byte)0xe7,
		(byte)0x17, (byte)0xd1, (byte)0x34, (byte)0x7d,
		(byte)0x39, (byte)0x63, (byte)0x71, (byte)0xff,
		(byte)0x13, (byte)0xb6, (byte)0x3f, (byte)0xf5,
		(byte)0x63, (byte)0x45, (byte)0x4e, (byte)0xd7,
		(byte)0x0f, (byte)0x21, (byte)0x96, (byte)0xb2,
		(byte)0x1c, (byte)0x30, (byte)0x80, (byte)0x61,
		(byte)0x02, (byte)0x82, (byte)0x01, (byte)0x01,
		(byte)0x00, (byte)0xe0, (byte)0xed, (byte)0x95,
		(byte)0xca, (byte)0xc6, (byte)0xec, (byte)0x0d,
		(byte)0x6b, (byte)0xb8, (byte)0xcf, (byte)0xb6,
		(byte)0xdf, (byte)0x21, (byte)0x35, (byte)0xde,
		(byte)0x12, (byte)0xf5, (byte)0xa8, (byte)0x50,
		(byte)0x9b, (byte)0x93, (byte)0xc1, (byte)0x72,
		(byte)0x2f, (byte)0xfa, (byte)0x17, (byte)0x1e,
		(byte)0x40, (byte)0x24, (byte)0xf7, (byte)0xdb,
		(byte)0x15, (byte)0x6c, (byte)0x09, (byte)0x01,
		(byte)0x9c, (byte)0xda, (byte)0xad, (byte)0xb0,
		(byte)0x43, (byte)0xc4, (byte)0xbd, (byte)0x55,
		(byte)0x52, (byte)0xe7, (byte)0xa5, (byte)0x20,
		(byte)0x2e, (byte)0xac, (byte)0x4e, (byte)0x17,
		(byte)0x6f, (byte)0x84, (byte)0xc7, (byte)0x82,
		(byte)0xc7, (byte)0xd8, (byte)0x8c, (byte)0x68,
		(byte)0x7e, (byte)0x01, (byte)0x0a, (byte)0xd9,
		(byte)0xcb, (byte)0x86, (byte)0x8d, (byte)0x2b,
		(byte)0xd3, (byte)0x63, (byte)0x1f, (byte)0x85,
		(byte)0xf2, (byte)0x3b, (byte)0x02, (byte)0x21,
		(byte)0x74, (byte)0xf3, (byte)0x8b, (byte)0xa4,
		(byte)0xcf, (byte)0x2b, (byte)0x28, (byte)0x52,
		(byte)0xcf, (byte)0x02, (byte)0x1a, (byte)0xd0,
		(byte)0xe1, (byte)0xa3, (byte)0x99, (byte)0x07,
		(byte)0xff, (byte)0x76, (byte)0x56, (byte)0xc7,
		(byte)0xc8, (byte)0x69, (byte)0x8a, (byte)0x86,
		(byte)0x3d, (byte)0xc5, (byte)0x3e, (byte)0x51,
		(byte)0xe6, (byte)0x42, (byte)0x96, (byte)0xc4,
		(byte)0x84, (byte)0x57, (byte)0x54, (byte)0x3f,
		(byte)0xf0, (byte)0x0a, (byte)0x0d, (byte)0xcd,
		(byte)0x22, (byte)0xb0, (byte)0xc9, (byte)0x5b,
		(byte)0xc8, (byte)0x30, (byte)0x2a, (byte)0x94,
		(byte)0xe1, (byte)0xb8, (byte)0x43, (byte)0x48,
		(byte)0x6f, (byte)0x3f, (byte)0x21, (byte)0x2c,
		(byte)0x9e, (byte)0x90, (byte)0x7d, (byte)0x1d,
		(byte)0x3a, (byte)0x58, (byte)0xca, (byte)0x88,
		(byte)0xae, (byte)0xfd, (byte)0xc6, (byte)0x74,
		(byte)0x14, (byte)0x26, (byte)0xf4, (byte)0xbc,
		(byte)0x07, (byte)0x2a, (byte)0xf1, (byte)0x13,
		(byte)0x13, (byte)0xb4, (byte)0xa7, (byte)0xf6,
		(byte)0x28, (byte)0x49, (byte)0x04, (byte)0x4e,
		(byte)0x1e, (byte)0xec, (byte)0xb2, (byte)0x66,
		(byte)0x64, (byte)0x05, (byte)0x9e, (byte)0x0e,
		(byte)0x22, (byte)0x0f, (byte)0xcc, (byte)0x33,
		(byte)0xa6, (byte)0xd9, (byte)0x9a, (byte)0x6f,
		(byte)0x7d, (byte)0x0c, (byte)0x01, (byte)0xba,
		(byte)0xe1, (byte)0x53, (byte)0xe1, (byte)0xc3,
		(byte)0x4c, (byte)0x26, (byte)0x99, (byte)0xc6,
		(byte)0x23, (byte)0xb7, (byte)0xf9, (byte)0xf5,
		(byte)0xb6, (byte)0x13, (byte)0x02, (byte)0xec,
		(byte)0xaa, (byte)0x6b, (byte)0x67, (byte)0x9e,
		(byte)0x6d, (byte)0x8d, (byte)0x74, (byte)0x52,
		(byte)0x6f, (byte)0xe0, (byte)0x50, (byte)0x6b,
		(byte)0x5c, (byte)0xe2, (byte)0x07, (byte)0xe7,
		(byte)0xaa, (byte)0xe9, (byte)0x4e, (byte)0x78,
		(byte)0x11, (byte)0x2a, (byte)0xba, (byte)0xfc,
		(byte)0x90, (byte)0xca, (byte)0xd5, (byte)0x08,
		(byte)0x47, (byte)0x85, (byte)0x8d, (byte)0x7e,
		(byte)0x10, (byte)0xfd, (byte)0x86, (byte)0xc5,
		(byte)0xad, (byte)0x5d, (byte)0x19, (byte)0x8a,
		(byte)0xb2, (byte)0x9e, (byte)0x3e, (byte)0xf5,
		(byte)0x62, (byte)0x63, (byte)0x82, (byte)0xad,
		(byte)0x01, (byte)0xc6, (byte)0x8c, (byte)0x91,
		(byte)0x43, (byte)0x65, (byte)0x9f, (byte)0x7a,
		(byte)0xc5, (byte)0x6d, (byte)0x19, (byte)0xe3,
		(byte)0x1b, (byte)0x02, (byte)0x82, (byte)0x01,
		(byte)0x00, (byte)0x2e, (byte)0xdd, (byte)0x9f,
		(byte)0x8b, (byte)0xd3, (byte)0x19, (byte)0x6d,
		(byte)0x11, (byte)0xf2, (byte)0x0f, (byte)0xed,
		(byte)0x63, (byte)0xfa, (byte)0x47, (byte)0xff,
		(byte)0x66, (byte)0xd5, (byte)0x1e, (byte)0xe2,
		(byte)0x9a, (byte)0x47, (byte)0xd6, (byte)0xa7,
		(byte)0xa4, (byte)0x51, (byte)0xab, (byte)0x96,
		(byte)0x4a, (byte)0x1b, (byte)0x2a, (byte)0x8e,
		(byte)0x00, (byte)0xda, (byte)0x79, (byte)0xff,
		(byte)0xaa, (byte)0x39, (byte)0x26, (byte)0x34,
		(byte)0x61, (byte)0xef, (byte)0x43, (byte)0xff,
		(byte)0x59, (byte)0x6f, (byte)0x7a, (byte)0xad,
		(byte)0x1f, (byte)0xc0, (byte)0xc4, (byte)0x35,
		(byte)0x8f, (byte)0xf7, (byte)0x44, (byte)0x42,
		(byte)0x1d, (byte)0x69, (byte)0x19, (byte)0xab,
		(byte)0x70, (byte)0x61, (byte)0x31, (byte)0xb8,
		(byte)0x77, (byte)0xb4, (byte)0xc5, (byte)0x23,
		(byte)0x41, (byte)0xf0, (byte)0xf4, (byte)0x34,
		(byte)0x30, (byte)0x83, (byte)0x19, (byte)0xc2,
		(byte)0xd4, (byte)0xa7, (byte)0x84, (byte)0xf5,
		(byte)0x86, (byte)0xeb, (byte)0x95, (byte)0x8e,
		(byte)0x5e, (byte)0x03, (byte)0xb1, (byte)0x14,
		(byte)0x47, (byte)0x35, (byte)0x26, (byte)0x06,
		(byte)0x7c, (byte)0xfa, (byte)0x74, (byte)0xbc,
		(byte)0xe9, (byte)0xfa, (byte)0x8d, (byte)0x67,
		(byte)0x6d, (byte)0xc6, (byte)0xff, (byte)0xf7,
		(byte)0x5f, (byte)0x46, (byte)0x80, (byte)0x0d,
		(byte)0x05, (byte)0x38, (byte)0x08, (byte)0x50,
		(byte)0x2e, (byte)0x5a, (byte)0xec, (byte)0x86,
		(byte)0x3b, (byte)0xd5, (byte)0x63, (byte)0x91,
		(byte)0x68, (byte)0xd9, (byte)0xa6, (byte)0x1c,
		(byte)0x52, (byte)0xc8, (byte)0x4d, (byte)0xbb,
		(byte)0xf7, (byte)0x12, (byte)0x9f, (byte)0x1f,
		(byte)0x34, (byte)0xe3, (byte)0xbf, (byte)0x64,
		(byte)0x49, (byte)0x58, (byte)0x1a, (byte)0xdf,
		(byte)0x31, (byte)0x1d, (byte)0x98, (byte)0xb2,
		(byte)0x73, (byte)0xc9, (byte)0xaa, (byte)0x95,
		(byte)0x95, (byte)0xb4, (byte)0x9e, (byte)0x1a,
		(byte)0xec, (byte)0xc8, (byte)0x91, (byte)0x8a,
		(byte)0x5a, (byte)0x92, (byte)0x29, (byte)0x1e,
		(byte)0x92, (byte)0xcb, (byte)0x2b, (byte)0xe8,
		(byte)0xc3, (byte)0x37, (byte)0x18, (byte)0xdb,
		(byte)0x51, (byte)0x26, (byte)0x54, (byte)0x3c,
		(byte)0xf2, (byte)0xf7, (byte)0xc1, (byte)0x74,
		(byte)0x63, (byte)0xab, (byte)0x1f, (byte)0x2d,
		(byte)0xba, (byte)0x05, (byte)0x9d, (byte)0x62,
		(byte)0xb6, (byte)0x83, (byte)0x3d, (byte)0x36,
		(byte)0xfa, (byte)0xcf, (byte)0x90, (byte)0x92,
		(byte)0xdb, (byte)0x14, (byte)0xb0, (byte)0xf9,
		(byte)0xe9, (byte)0x60, (byte)0x4c, (byte)0xfe,
		(byte)0xb5, (byte)0x61, (byte)0xf6, (byte)0x13,
		(byte)0x26, (byte)0x21, (byte)0x63, (byte)0x67,
		(byte)0x97, (byte)0x2e, (byte)0x8f, (byte)0x31,
		(byte)0x29, (byte)0x95, (byte)0x4e, (byte)0x14,
		(byte)0x31, (byte)0xf6, (byte)0x85, (byte)0x3f,
		(byte)0xb8, (byte)0x28, (byte)0xa5, (byte)0xa7,
		(byte)0x3d, (byte)0x9c, (byte)0x26, (byte)0x62,
		(byte)0xe6, (byte)0x3c, (byte)0x05, (byte)0x91,
		(byte)0x50, (byte)0x10, (byte)0xd1, (byte)0x64,
		(byte)0xa3, (byte)0x01, (byte)0xdd, (byte)0x04,
		(byte)0xd5, (byte)0x7e, (byte)0xc6, (byte)0x86,
		(byte)0x4d, (byte)0x7b, (byte)0x50, (byte)0xd1,
		(byte)0xf6, (byte)0xe5, (byte)0x08, (byte)0xd2,
		(byte)0x5e, (byte)0xb3, (byte)0x9d, (byte)0x09,
		(byte)0x01, (byte)0x02, (byte)0x82, (byte)0x01,
		(byte)0x00, (byte)0x58, (byte)0x80, (byte)0xc3,
		(byte)0x8e, (byte)0xdd, (byte)0x44, (byte)0xa6,
		(byte)0x67, (byte)0x3b, (byte)0x79, (byte)0xe7,
		(byte)0xaf, (byte)0xd6, (byte)0x46, (byte)0x76,
		(byte)0xd2, (byte)0x28, (byte)0xfd, (byte)0x08,
		(byte)0x72, (byte)0x9e, (byte)0xe9, (byte)0xdf,
		(byte)0xff, (byte)0x46, (byte)0xbd, (byte)0x6f,
		(byte)0xf6, (byte)0xb7, (byte)0x55, (byte)0x1b,
		(byte)0x4c, (byte)0x4b, (byte)0x8d, (byte)0x23,
		(byte)0xa8, (byte)0x4f, (byte)0x57, (byte)0x46,
		(byte)0x62, (byte)0xf3, (byte)0xf7, (byte)0xb7,
		(byte)0xa9, (byte)0xfe, (byte)0x61, (byte)0xb7,
		(byte)0xcf, (byte)0x05, (byte)0x97, (byte)0x58,
		(byte)0x9b, (byte)0x55, (byte)0xb8, (byte)0x97,
		(byte)0x1a, (byte)0x01, (byte)0x78, (byte)0x05,
		(byte)0xe9, (byte)0x86, (byte)0x89, (byte)0x79,
		(byte)0x77, (byte)0x1e, (byte)0xc3, (byte)0x4f,
		(byte)0x7a, (byte)0x46, (byte)0xa7, (byte)0x71,
		(byte)0xb2, (byte)0x05, (byte)0x4b, (byte)0xea,
		(byte)0x54, (byte)0x35, (byte)0x3c, (byte)0x3e,
		(byte)0x26, (byte)0x12, (byte)0x0a, (byte)0x34,
		(byte)0xc3, (byte)0x25, (byte)0x45, (byte)0xdd,
		(byte)0xe8, (byte)0xda, (byte)0xd1, (byte)0x6d,
		(byte)0x17, (byte)0x34, (byte)0xbe, (byte)0x22,
		(byte)0xb0, (byte)0x15, (byte)0xef, (byte)0x1e,
		(byte)0xb1, (byte)0x11, (byte)0x7a, (byte)0x5b,
		(byte)0x09, (byte)0x6a, (byte)0x2c, (byte)0x1e,
		(byte)0xb9, (byte)0x20, (byte)0x0f, (byte)0x93,
		(byte)0x74, (byte)0xe4, (byte)0xcf, (byte)0xd7,
		(byte)0x66, (byte)0x8d, (byte)0xff, (byte)0x3c,
		(byte)0xf1, (byte)0x01, (byte)0x1a, (byte)0xd0,
		(byte)0x28, (byte)0x1c, (byte)0xb3, (byte)0xc4,
		(byte)0xbd, (byte)0x99, (byte)0x2e, (byte)0x79,
		(byte)0x7b, (byte)0x0e, (byte)0xc9, (byte)0x5c,
		(byte)0x05, (byte)0xc8, (byte)0x48, (byte)0x31,
		(byte)0x0e, (byte)0x01, (byte)0xe6, (byte)0xe3,
		(byte)0x67, (byte)0xc6, (byte)0x88, (byte)0x47,
		(byte)0xaf, (byte)0xde, (byte)0x52, (byte)0xab,
		(byte)0x39, (byte)0xf6, (byte)0xbc, (byte)0x9c,
		(byte)0x1b, (byte)0xef, (byte)0xd7, (byte)0x14,
		(byte)0xd2, (byte)0x10, (byte)0x3a, (byte)0x86,
		(byte)0x15, (byte)0x57, (byte)0x2c, (byte)0x80,
		(byte)0xcd, (byte)0x20, (byte)0x40, (byte)0x2e,
		(byte)0x16, (byte)0xb9, (byte)0xca, (byte)0x8d,
		(byte)0x91, (byte)0xbb, (byte)0x76, (byte)0xb6,
		(byte)0xcc, (byte)0xd0, (byte)0x8f, (byte)0xa5,
		(byte)0xa3, (byte)0xc2, (byte)0x10, (byte)0x81,
		(byte)0xa9, (byte)0x2e, (byte)0x4b, (byte)0xd9,
		(byte)0x45, (byte)0xc2, (byte)0x27, (byte)0x45,
		(byte)0x6e, (byte)0x2d, (byte)0x02, (byte)0xc1,
		(byte)0x90, (byte)0xc3, (byte)0xb7, (byte)0x00,
		(byte)0x74, (byte)0xea, (byte)0xe3, (byte)0x59,
		(byte)0xcb, (byte)0x5b, (byte)0x58, (byte)0xd6,
		(byte)0xec, (byte)0x26, (byte)0x0e, (byte)0xed,
		(byte)0x29, (byte)0x7c, (byte)0x11, (byte)0xc5,
		(byte)0x2d, (byte)0x47, (byte)0xd2, (byte)0x19,
		(byte)0x06, (byte)0xe3, (byte)0x62, (byte)0xf0,
		(byte)0x36, (byte)0xc9, (byte)0x3b, (byte)0x0d,
		(byte)0x6f, (byte)0x10, (byte)0x91, (byte)0xeb,
		(byte)0x44, (byte)0x2b, (byte)0x06, (byte)0x04,
		(byte)0xd1, (byte)0xa8, (byte)0xec, (byte)0x13,
		(byte)0x1c, (byte)0xfe, (byte)0xbd, (byte)0xf2,
		(byte)0xae, (byte)0x7d, (byte)0x3f, (byte)0x0a,
		(byte)0x34, (byte)0xc2, (byte)0xa0, (byte)0x0b,
		(byte)0xff, (byte)0x02, (byte)0x82, (byte)0x01,
		(byte)0x01, (byte)0x00, (byte)0xa4, (byte)0xde,
		(byte)0xeb, (byte)0x9e, (byte)0x65, (byte)0x09,
		(byte)0x03, (byte)0xb0, (byte)0x5e, (byte)0x11,
		(byte)0x1b, (byte)0x34, (byte)0x8c, (byte)0xa1,
		(byte)0x31, (byte)0x75, (byte)0x44, (byte)0xa9,
		(byte)0xac, (byte)0x3e, (byte)0xa5, (byte)0xaa,
		(byte)0x70, (byte)0x0a, (byte)0x63, (byte)0xd0,
		(byte)0xa3, (byte)0xf3, (byte)0x85, (byte)0xea,
		(byte)0xa3, (byte)0x50, (byte)0x77, (byte)0x70,
		(byte)0xff, (byte)0xd3, (byte)0x66, (byte)0xe2,
		(byte)0x39, (byte)0xfe, (byte)0xc4, (byte)0xcf,
		(byte)0x55, (byte)0x37, (byte)0x6f, (byte)0xa0,
		(byte)0xf3, (byte)0xcd, (byte)0xef, (byte)0xc4,
		(byte)0x14, (byte)0x4d, (byte)0x35, (byte)0xc3,
		(byte)0xcb, (byte)0xf7, (byte)0x9d, (byte)0x6a,
		(byte)0x4e, (byte)0xce, (byte)0x04, (byte)0x50,
		(byte)0x76, (byte)0x25, (byte)0xc8, (byte)0xdf,
		(byte)0x3c, (byte)0x67, (byte)0x3c, (byte)0x43,
		(byte)0xee, (byte)0x8a, (byte)0x33, (byte)0x3e,
		(byte)0x25, (byte)0x04, (byte)0xc8, (byte)0x89,
		(byte)0x93, (byte)0xe4, (byte)0xcb, (byte)0xe1,
		(byte)0x67, (byte)0xdb, (byte)0x6a, (byte)0x6b,
		(byte)0x79, (byte)0x96, (byte)0x8d, (byte)0xe8,
		(byte)0x25, (byte)0x60, (byte)0x00, (byte)0x00,
		(byte)0x70, (byte)0x29, (byte)0x2a, (byte)0x80,
		(byte)0x5a, (byte)0xc8, (byte)0x84, (byte)0xa3,
		(byte)0x80, (byte)0x3d, (byte)0x35, (byte)0x63,
		(byte)0x98, (byte)0x9e, (byte)0x44, (byte)0xe8,
		(byte)0x5e, (byte)0x60, (byte)0xae, (byte)0xa1,
		(byte)0xab, (byte)0x98, (byte)0x9f, (byte)0xca,
		(byte)0x82, (byte)0x92, (byte)0xfd, (byte)0xb7,
		(byte)0xeb, (byte)0x95, (byte)0xf8, (byte)0xad,
		(byte)0x42, (byte)0x84, (byte)0x6d, (byte)0xf6,
		(byte)0xfb, (byte)0x01, (byte)0x80, (byte)0x67,
		(byte)0x1a, (byte)0x36, (byte)0xce, (byte)0xf3,
		(byte)0x08, (byte)0x85, (byte)0x9d, (byte)0x2d,
		(byte)0x5a, (byte)0x0b, (byte)0x25, (byte)0x8b,
		(byte)0x78, (byte)0xd8, (byte)0xb0, (byte)0x64,
		(byte)0xed, (byte)0x0c, (byte)0xf6, (byte)0x4d,
		(byte)0xc2, (byte)0xae, (byte)0xb9, (byte)0xd9,
		(byte)0x1d, (byte)0xd1, (byte)0xae, (byte)0xa4,
		(byte)0x45, (byte)0x87, (byte)0x1d, (byte)0xd2,
		(byte)0x1b, (byte)0xd2, (byte)0x11, (byte)0xf4,
		(byte)0x2b, (byte)0xa6, (byte)0x32, (byte)0x2b,
		(byte)0xec, (byte)0xd0, (byte)0x79, (byte)0x90,
		(byte)0x49, (byte)0xe7, (byte)0xac, (byte)0x76,
		(byte)0xd6, (byte)0x63, (byte)0xe3, (byte)0x1d,
		(byte)0x99, (byte)0x10, (byte)0x1c, (byte)0xa3,
		(byte)0x3b, (byte)0x24, (byte)0x28, (byte)0x55,
		(byte)0xb8, (byte)0x51, (byte)0xd9, (byte)0x38,
		(byte)0x30, (byte)0x7e, (byte)0xd4, (byte)0xa6,
		(byte)0x67, (byte)0x2e, (byte)0x7b, (byte)0x1c,
		(byte)0xda, (byte)0xd9, (byte)0x55, (byte)0x6c,
		(byte)0x82, (byte)0x49, (byte)0x79, (byte)0xf8,
		(byte)0x80, (byte)0x06, (byte)0x17, (byte)0x3b,
		(byte)0x89, (byte)0xfd, (byte)0x28, (byte)0x16,
		(byte)0x35, (byte)0x33, (byte)0x7d, (byte)0xc6,
		(byte)0x86, (byte)0xc2, (byte)0x95, (byte)0xfa,
		(byte)0x45, (byte)0x6a, (byte)0x34, (byte)0x6e,
		(byte)0x7b, (byte)0xb4, (byte)0x40, (byte)0x66,
		(byte)0xce, (byte)0x09, (byte)0xdb, (byte)0xc5,
		(byte)0x42, (byte)0xeb, (byte)0xce, (byte)0xfa,
		(byte)0xff, (byte)0x0a, (byte)0x6d, (byte)0x7e,
		(byte)0x27, (byte)0x04, (byte)0x60, (byte)0xa9,
		(byte)0x59, (byte)0xb7
	};
	
	public static void main(String[] args)
			throws JSAPException {
		
		// Since this is not a program to be distributed to customers, we simply
		//   allow 'main' to throw the JSAPException that this may throw, since
		//   it really could only come from a programming error, and not from
		//   some dynamic state at runtime
		SimpleJSAP jsap = createJsap();
		
		JSAPResult params = jsap.parse(args);
		
		// In case we need to print error messages
		// Most terminals are 80 chars wide, and we cannot determine the size
		//   programmatically, so let's just assume it'll work here
		jsap.setScreenWidth(80);
		String usage = getUsage(jsap);
		
		if (!params.success()) {
			System.err.println(usage);
			System.err.println(jsap.getHelp());
			System.exit(1);
			return;
		}
		else if (params.getBoolean("help")) {
			return;
		}
		else if (params.getBoolean("version")) {
			System.out.println(Server
			                   .copyrightBanner("BlueVue License Key Generator",
			                                    PROG_VERSION));
			return;
		}
		
		String customerName = params.getString("name");
		String customerAddress = params.getString("address");
		String customerPhone = params.getString("phone");
		String customerEmail = params.getString("email");
		String restrictionsFile = params.getString("restrictions");
		
		if (customerAddress != null && customerAddress.equals("-")) {
			try {
				customerAddress = Utils.returnToEOF(System.in);
			} catch (IOException ioe) {
				throw new RuntimeException("Error reading from stdin");
			}
		}
		
		Tag restrictions;
		
		if (restrictionsFile == null) {
			restrictions = null;
		}
		else {
			try {
				restrictions = Utils.xmlParser.parseXML(restrictionsFile, true,
				                                        false);
			} catch (IOException ioe) {
				logger.fatal("Unable to read restrictions file", ioe);
				
				System.err.println("Unable to read restrictions file: "
				                   + ioe.getMessage());
				System.exit(1);
				return;
			}
		}
		
		if (params.getBoolean("batchMode")) {
			batchKeyGeneration(jsap, usage, customerName, customerAddress,
			                   customerPhone, customerEmail, restrictionsFile,
			                   restrictions);
		}
		else {
			new LicenseKeyGen(customerName, customerAddress, customerPhone,
			                  customerEmail, restrictions);
		}
	}
	
	private static void batchKeyGeneration(SimpleJSAP jsap, String usage,
			String customerName, String customerAddress, String customerPhone,
			String customerEmail, String restrictionsFile, Tag restrictions) {
		
		if (customerName == null || customerAddress == null
		    || customerPhone == null || customerEmail == null
		    || restrictionsFile == null) {
			
			System.err
				.println("When the 'no-window' option is specified, " +
				         "customer data and restrictions are all required " +
				         "parameters.");
			System.err.println(usage);
			System.err.println(jsap.getHelp());
			System.exit(1);
			return;
		}
		
		Tag licenseKey;
		try {
			licenseKey = generateLicenseKey(customerName, customerAddress,
			                                customerPhone, customerEmail,
			                                restrictions);
		} catch (Exception e) {
			logger.fatal("Unable to generate license key", e);
			
			System.err.println("Unable to generate license key: " +
			                   e.getMessage());
			System.exit(1);
			return;
		}
		
		try {
			licenseKey.toStream(System.out, true);
		} catch (IOException ioe) {
			logger.fatal("Unable to write license key to stdout", ioe);
			
			System.err.println("Unable to output license key to stdout: " +
			                   ioe.getMessage());
			System.exit(1);
			return;
		}
	}
	
	private static SimpleJSAP createJsap()
			throws JSAPException {
		
		SimpleJSAP jsap = new SimpleJSAP(
			"LicenseKeyGen",
			"Generate new license keys for BlueVue Batch",
			new Parameter[] {
					new Switch("batchMode", 'b', "batch",
					           "Run the program in command-line (batch) mode."),
					
					new FlaggedOption("name", JSAP.STRING_PARSER,
					                  JSAP.NO_DEFAULT, JSAP.NOT_REQUIRED, 'c',
					                  "cust-name",
					                  "Provide the customer's name."),
					
					new FlaggedOption("address", JSAP.STRING_PARSER,
					                  JSAP.NO_DEFAULT, JSAP.NOT_REQUIRED, 'a',
					                  "cust-addr",
					                  "Provide the customer's address. " +
					                  "Specify '-' to read from stdin."),
					
					new FlaggedOption("phone", JSAP.STRING_PARSER,
					                  JSAP.NO_DEFAULT, JSAP.NOT_REQUIRED, 'p',
					                  "cust-phone",
					                  "Provide the customer's phone number."),
					                  
					new FlaggedOption("email", JSAP.STRING_PARSER,
					                  JSAP.NO_DEFAULT, JSAP.NOT_REQUIRED, 'e',
					                  "cust-email",
					                  "Provide the customer's email address."),
					                  
					new FlaggedOption("restrictions", JSAP.STRING_PARSER,
					                  JSAP.NO_DEFAULT, JSAP.NOT_REQUIRED, 'r',
					                  "restrictions",
					                  "Provide an XML file containing a " +
					                  "'restrictions' tag, specifying the " +
					                  "restrictions on this license."),
					                  
					new Switch("version", 'v', "version",
					           "Display the program version and exit")
			}
		);
		
		return jsap;
	}
	
	// StringUtils doesn't use generics, so this suppression is necessary for us
	// to cast it without a warning
	@SuppressWarnings("unchecked")
	private static String getUsage(SimpleJSAP jsap) {
		List<String> usage = StringUtils.wrapToList("BVBatch " +
		                                            jsap.getUsage(),
		                                            jsap.getScreenWidth());
		
		StringBuilder builder = new StringBuilder();
		builder.append("Usage:\n");
		
		for (String line : usage) {
			builder.append("  ");
			builder.append(line);
			builder.append("\n");
		}
		
		return builder.toString();
	}
	
	/**
	 * Generate a new license key.
	 * 
	 * @param customerName The customer's name.
	 * @param customerAddress The customer's address.
	 * @param customerPhone The customer's phone number.
	 * @param customerEmail The customer's email address.
	 * @param restrictions The restrictions on this license key.
	 * @return A new license key.
	 * @throws IOException If unable to retrieve the private key for signing the
	 *   license key.
	 */
	private static Tag generateLicenseKey(String customerName,
			String customerAddress, String customerPhone, String customerEmail,
			Tag restrictions)
			throws IOException {
		
		// Generate a new license key
		LicenseKey licenseKey;
		try {
			licenseKey = new LicenseKey(customerName, customerAddress,
			                            customerPhone, customerEmail,
			                            restrictions, PRIVATE_KEY_DATA);
		} catch (InvalidKeyException ike) {
			throw new RuntimeException("The stored private key is not valid: " +
			                           ike.getMessage(), ike);
		}
		
		final Tag keyTag = licenseKey.getLicense();
		
		// Verify that the key works by writing it out to a stream, reading it
		// back, and verifying it
		final PipedOutputStream pipeOut = new PipedOutputStream();
		PipedInputStream pipeIn = new PipedInputStream(pipeOut);
		
		new Thread(new Runnable() {
			public void run() {
				try {
					keyTag.toStream(pipeOut, true);
				} catch (IOException ioe) {
					logger.error("Unable to write tag to piped output stream",
					             ioe);
				} finally {
					try {
						pipeOut.close();
					} catch (IOException ioe) {
						logger.error("Unable to close piped output stream",
						             ioe);
					}
				}
			}
		}).start();
		
		Tag verifyTag;
		try {
			verifyTag = Utils.xmlParser.parseXML(pipeIn, true, false);
		} finally {
			pipeIn.close();
		}
		
		licenseKey = new LicenseKey(verifyTag);
		
		if ( ! licenseKey.isValid()) {
			throw new RuntimeException("Generated license key is not valid.");
		}
		
		return keyTag;
	}
	
	private JTextField txtCustomerName;
	private JTextArea txtCustomerAddress;
	private JTextField txtCustomerPhone;
	private JTextField txtCustomerEmail;
	
	// Read-only outside of the constructor
	private Map<Restrictions.Restriction, JTextField> restrictions;
	
	private JFileChooser chooser;
	
	// A constructor that opens a window for interactive key generation.
	private LicenseKeyGen(String customerName, String customerAddress,
			String customerPhone, String customerEmail, Tag restrictions) {
		
		super("BVB License Key Generator");
		
		addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				LicenseKeyGen.this.setVisible(false);
				LicenseKeyGen.this.dispose();
				
				new Suicide();
			}
		});
		
		setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
		
		setLayout(new BorderLayout());
		
		if (customerName == null) {
			customerName = "";
		}
		
		if (customerAddress == null) {
			customerAddress = "";
		}
		
		if (customerPhone == null) {
			customerPhone = "";
		}
		
		if (customerEmail == null) {
			customerEmail = "";
		}
		
		chooser = new JFileChooser();
		chooser.setAcceptAllFileFilterUsed(false);
		chooser.addChoosableFileFilter(new FileFilter() {
			@Override
			public boolean accept(File f) {
				if (f.isDirectory()) {
					return true;
				}
				
				if (f.isFile() && f.getName().toLowerCase().endsWith(".blf")) {
					return true;
				}
				
				return false;
			}
			
			@Override
			public String getDescription() {
				return "BVB License Key Files (*.blf)";
			}
		});
		
		// Top: Text fields
		{
			GridBagLayout gb = new GridBagLayout();
			GridBagConstraints c = new GridBagConstraints();
			
			JPanel p = new JPanel();
			p.setBorder(BorderFactory.createTitledBorder("Customer Details"));
			p.setLayout(gb);
			add(p, BorderLayout.NORTH);
			
			JLabel lbl;
			
			c.fill = GridBagConstraints.HORIZONTAL;
			lbl = new JLabel("Customer Name:");
			gb.setConstraints(lbl, c);
			p.add(lbl);
			
			c.gridwidth = GridBagConstraints.REMAINDER;
			txtCustomerName = new JTextField(customerName, 32);
			gb.setConstraints(txtCustomerName, c);
			p.add(txtCustomerName);
			
			c.gridwidth = 1;
			c.gridheight = 3;
			lbl = new JLabel("Customer Address:");
			gb.setConstraints(lbl, c);
			p.add(lbl);
			
			c.gridwidth = GridBagConstraints.REMAINDER;
			txtCustomerAddress = new JTextArea(customerAddress, 4, 32);
			txtCustomerAddress.setBorder(BorderFactory.createEtchedBorder());
			gb.setConstraints(txtCustomerAddress, c);
			p.add(txtCustomerAddress);
			
			c.gridwidth = 1;
			c.gridheight = 1;
			lbl = new JLabel("Customer Phone Number:");
			gb.setConstraints(lbl, c);
			p.add(lbl);
			
			c.gridwidth = GridBagConstraints.REMAINDER;
			txtCustomerPhone = new JTextField(customerPhone, 32);
			gb.setConstraints(txtCustomerPhone, c);
			p.add(txtCustomerPhone);
			
			c.gridwidth = 1;
			lbl = new JLabel("Customer Email:");
			gb.setConstraints(lbl, c);
			p.add(lbl);
			
			c.gridwidth = GridBagConstraints.REMAINDER;
			txtCustomerEmail = new JTextField(customerEmail, 32);
			gb.setConstraints(txtCustomerEmail, c);
			p.add(txtCustomerEmail);
		}
		
		// Middle: Restrictions
		{
			JPanel p = new JPanel();
			p.setLayout(new GridLayout(0, 2));
			
			JScrollPane scroll = new JScrollPane(p);
			scroll.setBorder(BorderFactory.createTitledBorder("Restrictions"));
			add(scroll, BorderLayout.CENTER);
			
			Restrictions readFrom;
			if (restrictions != null) {
				readFrom = new Restrictions(restrictions);
			}
			else {
				readFrom = new Restrictions();
			}
			
			this.restrictions =
				new LinkedHashMap<Restrictions.Restriction, JTextField>();
			
			for (Restrictions.Restriction restriction :
					Restrictions.Restriction.values()) {
				
				String value = readFrom.getStringValue(restriction);
				
				// Leave what would have been default values as blanks, to
				// prevent confusion
				if (value.equals(restriction.defaultValue)) {
					value = "";
				}
				
				JTextField field = new JTextField(value, 16);
				this.restrictions.put(restriction, field);
				
				String name;
				
				if (restriction.minValue == null
				    && restriction.maxValue == null) {
					
					name = String.format("%s (string) [%s]:",
					                     restriction.name(),
					                     restriction.defaultValue);
				} else {
					name = String.format("%s (%,d - %,d) [%s]:",
					                     restriction.name(),
					                     restriction.minValue,
					                     restriction.maxValue,
					                     restriction.defaultValue);
				}
				
				p.add(new JLabel(name));
				p.add(field);
			}
		}
		
		// Bottom: Generate/Quit buttons
		{
			JPanel p = new JPanel();
			p.setLayout(new FlowLayout(FlowLayout.CENTER));
			add(p, BorderLayout.SOUTH);
			
			JButton btnSave = new JButton("Save...");
			p.add(btnSave);
			
			JButton btnQuit = new JButton("Quit");
			p.add(btnQuit);
			
			btnSave.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e) {
					String customerName = txtCustomerName.getText();
					String customerAddress = txtCustomerAddress.getText();
					String customerPhone = txtCustomerPhone.getText();
					String customerEmail = txtCustomerEmail.getText();
					
					if (customerName.length() == 0) {
						JOptionPane
							.showMessageDialog(LicenseKeyGen.this,
							                   "You must provide a customer name",
							                   "Bad Input",
							                   JOptionPane.WARNING_MESSAGE);
						txtCustomerName.requestFocusInWindow();
						return;
					}
					
					if (customerAddress.length() == 0) {
						JOptionPane
							.showMessageDialog(LicenseKeyGen.this,
							                   "You must provide a customer address",
							                   "Bad Input",
							                   JOptionPane.WARNING_MESSAGE);
						txtCustomerAddress.requestFocusInWindow();
						return;
					}
					
					if (customerPhone.length() == 0) {
						JOptionPane
							.showMessageDialog(LicenseKeyGen.this,
							                   "You must provide a customer phone number",
							                   "Bad Input", JOptionPane.WARNING_MESSAGE);
						txtCustomerPhone.requestFocusInWindow();
						return;
					}
					
					if (customerEmail.length() == 0) {
						JOptionPane
							.showMessageDialog(LicenseKeyGen.this,
							                   "You must provide a customer email address",
							                   "Bad Input", JOptionPane.WARNING_MESSAGE);
						txtCustomerEmail.requestFocusInWindow();
						return;
					}
					
					Tag restrictions = new Tag("restrictions");
					for (Map.Entry<Restrictions.Restriction, JTextField> entry :
							LicenseKeyGen.this.restrictions.entrySet()) {
						
						if (entry.getValue().getText().equals("")
						    || entry.getValue().getText()
						    	.equals(entry.getKey().defaultValue)) {
							
							// Ignore this one
						} else {
							// Make sure it's legal
							if (!entry.getKey()
									.isValidValue(entry.getValue().getText())) {
								
								JOptionPane
									.showMessageDialog(LicenseKeyGen.this,
									                   "Bad value for restriction '"
									                   + entry.getKey().name() + "'",
									                   "Bad Input",
									                   JOptionPane.WARNING_MESSAGE);
								entry.getValue().requestFocusInWindow();
								return;
							}
							
							Tag restriction = new Tag(entry.getKey().properName);
							restriction.addContent(entry.getValue().getText());
							restrictions.addContent(restriction);
						}
					}
					
					Tag licenseKey;
					try {
						licenseKey = generateLicenseKey(customerName,
						                                customerAddress,
						                                customerPhone,
						                                customerEmail,
						                                restrictions);
					} catch (Exception ex) {
						logger.error("Unable to generate license key", ex);
						
						JOptionPane
							.showMessageDialog(LicenseKeyGen.this,
							                   "Unable to generate license key: " +
							                   ex.getMessage() +
							                   "\nPlease contact the engineering department.",
							                   "Program Error",
							                   JOptionPane.ERROR_MESSAGE);
						return;
					}
					
					int res = chooser.showSaveDialog(LicenseKeyGen.this);
					if (res == JFileChooser.APPROVE_OPTION) {
						try {
							File f = chooser.getSelectedFile();
							if (f.getName().indexOf('.') == -1) {
								f = new File(f.getAbsolutePath() + ".blf");
							}
							
							OutputStream out = new FileOutputStream(f);
							
							try {
								licenseKey.toStream(out, true);
							} finally {
								out.close();
							}
							
							JOptionPane
								.showMessageDialog(LicenseKeyGen.this,
								                   "License key file created",
								                   "Success",
								                   JOptionPane.INFORMATION_MESSAGE);
						} catch (IOException ioe) {
							logger.error("Unable to save license key", ioe);
							
							JOptionPane
								.showMessageDialog(LicenseKeyGen.this,
								                   "Unable to save license key: " +
								                   ioe.getMessage(),
								                   "Error",
								                   JOptionPane.ERROR_MESSAGE);
							return;
						}
					}
				}
			});
			
			btnQuit.addActionListener(new ActionListener() {
				@Override
				public void actionPerformed(ActionEvent e) {
					LicenseKeyGen.this.setVisible(false);
					LicenseKeyGen.this.dispose();
					
					new Suicide();
				}
			});
		}
		
		pack();
		setVisible(true);
	}
}
